<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<Title>System.Net.Repositories.EntityFramework</Title>
		<Description>Provide Repository Pattern.</Description>
		<Company>Kamersoft</Company>
		<Authors>Francescolis</Authors>

		<PackageProjectUrl>https://github.com/Francescolis/System.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Francescolis/System.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<PackageIcon>System.Net.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>IRepository, IUnitOfWork</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<Version>1.0.0-preview.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageVersion>1.0.0-preview.1</PackageVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<ApplicationIcon>System.Net.ico</ApplicationIcon>
		<Platforms>x64</Platforms>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>System.Net.snk</AssemblyOriginatorKeyFile>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>portable</DebugType>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<AnalysisMode>All</AnalysisMode>
		<EnablePackageValidation>false</EnablePackageValidation>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<WarningLevel>9999</WarningLevel>
		<Copyright>Copyright © Kamersoft 2024</Copyright>
		<RootNamespace>System.Net.Repositories</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="System.Net.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\System.Net.png" Link="System.Net.png">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Net.Repositories\System.Net.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

</Project>