<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Entities.EntityFramework</Title>
		<Description>IRepository EntityFramework implementation.</Description>
		<AssemblyName>Xpandables.Entities.EntityFramework</AssemblyName>
		<RootNamespace>System.Entities.EntityFramework</RootNamespace>
		<PackageId>Xpandables.Entities.EntityFramework</PackageId>
		<PackageTags>IRepository, IUnitOfWork</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Entities\System.Entities.csproj" />
	</ItemGroup>

</Project>
