# Xpandables.Net

./: .editorconfig  .gitignore  BUILD-FIXES-NEEDED.md  CHANGELOG.md  CRITICAL-ISSUES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  QUICKSTART.md  README-DEMO.md  README.md  StoredProcedureBuilder-README.md  XPANDABLES-REST-GUIDE.md  Xpandables.Net.sln  Xpandables.Net.sln.DotSettings  Xpandables.Net.sln.licenseheader  Xpandables.Net.slnx  Xpandables.Net.slnx.licenseheader  test-output.txt
AspNetCore.AsyncPaged/: AspNetCore.AsyncPaged.csproj  README.md
AspNetCore.Composition/: AspNetCore.Composition.csproj  README.md
AspNetCore.Events/: AspNetCore.Events.csproj  EventContextMiddleware.cs  EventContextOptions.cs  README.md
AspNetCore.Net/: AspNetCore.Net.csproj  ExecutionResultExtensions.cs  ExecutionResultHeaderWriter.cs  HttpContextExtensions.cs  IAddService.cs  IAddServiceExport.cs  IEndpointRoute.cs  IExecutionResultHeaderWriter.cs  IOperationResultHeaderWriter.cs  IUseService.cs  IUseServiceExport.cs  LazyResolved.cs  OperationResultExtensions.cs  OperationResultHeaderWriter.cs  README.md
AspNetCore.Results/: AspNetCore.Results.csproj  GlobalSuppressions.cs  README.md
System.AsyncPaged/: AsyncPagedEnumerable.cs  AsyncPagedEnumerableFactory.cs  AsyncPagedEnumerator.cs  AsyncPagedEnumeratorFactory.cs  CursorOptions.cs  GlobalSuppressions.cs  IAsyncEnumerableExtensions.cs  IAsyncPagedEnumerable.cs  IAsyncPagedEnumerableExtensions.cs  IAsyncPagedEnumerableStrategyExtensions.cs  IAsyncPagedEnumerator.cs  Pagination.cs  QueryPaginationNormalizer.cs  README.md  System.AsyncPaged.csproj
System.AsyncPaged.Json/: GlobalSuppressions.cs  HttpContentExtensions.cs  JsonDeserializerExtensions.cs  JsonSerializerExtensions.cs  README.md  System.AsyncPaged.Json.csproj
System.AsyncPaged.Linq/: GroupingExtensions.cs  JoinExtensions.cs  MaterializationExtensions.cs  OrderingExtensions.cs  PaginationExtensions.cs  ProjectionExtensions.cs  README.md  SetExtensions.cs  System.AsyncPaged.Linq.csproj  TransformationExtensions.cs  WindowingExtensions.cs
System.Composition/: AddServiceExport.cs  ExportCatalogs.cs  IAddServiceExport.cs  InternalVisible.cs  README.md  System.Composition.csproj
System.Data/: DataCommandInterceptor.cs  DataCommandInterceptorOptions.cs  DataConnectionFactory.cs  DataConnectionFactoryProvider.cs  DataConnectionScope.cs  DataConnectionScopeFactory.cs  DataConnectionScopeFactoryProvider.cs  DataDbConnectionFactory.cs  DataDbConnectionFactoryProvider.cs  DataDbConnectionScope.cs  DataDbConnectionScopeFactoryProvider.cs  DataLoggingCommandInterceptor.cs  DataRepository.cs  DataSpecification.cs  DataSqlBuilderBase.cs  DataSqlBuilderFactory.cs  DataSqlMapper.cs  DataSqlServiceAccessor.cs  DataSqlServiceAccessorFactory.cs  DataTransaction.cs  DataUnitOfWork.cs  DataUnitOfWorkFactory.cs  DataUpdater.cs  DbConnectionFactory.cs  DbConnectionFactoryProvider.cs  DbConnectionScope.cs  DbConnectionScopeFactoryProvider.cs  DbProviders.cs  GlobalSuppressions.cs  IDataCommandInterceptor.cs  IDataConnectionFactory.cs  IDataConnectionFactoryProvider.cs  IDataConnectionScope.cs  IDataConnectionScopeFactory.cs  IDataConnectionScopeFactoryProvider.cs  IDataDbConnectionFactory.cs  IDataDbConnectionFactoryProvider.cs  IDataDbConnectionScope.cs  IDataDbConnectionScopeFactory.cs  IDataDbConnectionScopeFactoryProvider.cs  (+35 more)
System.Data.Pipelines/: PipelineDataUnitOfWorkDecorator.cs  System.Data.Pipelines.csproj
System.Entities/: Entity.cs  EntityStatus.cs  EntityUnitOfWorkDbTransaction.cs  EntityUpdater.cs  GlobalSuppressions.cs  IAmbientContextReceiver.cs  IEntity.cs  IEntityPropertyUpdate.cs  IEntityRepository.cs  IEntityRequiresUnitOfWork.cs  IEntityUnitOfWork.cs  IEntityUnitOfWorkTransaction.cs  IQuerySpecification.cs  IRepository.cs  IRepositoryT.cs  IRequiresEntityUnitOfWork.cs  IRequiresUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  QuerySpecification.cs  README.md  System.Entities.csproj  UnitOfWorkDbTransaction.cs
System.Entities.EntityFramework/: DataContext.cs  EntityRepository.cs  EntityUnitOfWork.cs  EntityUnitOfWorkTransaction.cs  EntityUpdaterExtensions.cs  IEntityPropertyUpdateExtensions.cs  README.md  System.Entities.EntityFramework.csproj  UnitOfWork.cs  UnitOfWorkTransaction.cs
System.Entities.Pipelines/: PipelineEntityUnitOfWorkDecorator.cs  System.Entities.Pipelines.csproj
System.Events/: AsyncLocalEventContextAccessor.cs  CompositeEventPublisher.cs  EventBusPublisher.cs  EventContext.cs  EventContextScopeExtensions.cs  EventPublisherSubscriber.cs  EventStatus.cs  GlobalSuppressions.cs  HostedScheduler.cs  IEvent.cs  IEventBus.cs  IEventContextAccessor.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventHandlerWrapper.cs  IEventPublisher.cs  IEventSubscriber.cs  InternalVisibleTo.cs  README.md  RequestScopeAccessor.cs  System.Events.csproj
System.Events.Data/: DataEvent.cs  DataEventDomain.cs  DataEventInbox.cs  DataEventOutbox.cs  DataEventSnapshot.cs  DefaultEventConverterContext.cs  DomainStore.cs  EntityDomainEvent.cs  EntityEvent.cs  EntityEventInbox.cs  EntityEventOutbox.cs  EntityIntegrationEvent.cs  EntitySnapshotEvent.cs  EventConverter.cs  EventConverterDomain.cs  EventConverterFactory.cs  EventConverterInbox.cs  EventConverterIntegration.cs  EventConverterOutbox.cs  EventConverterProvider.cs  EventConverterSnapshot.cs  EventDataContext.cs  EventRepository.cs  EventStatus.cs  EventStore.cs  EventStoreDataContext.cs  IDataEvent.cs  IDataEventDomain.cs  IDataEventInbox.cs  IDataEventOutbox.cs  IDataEventSnapshot.cs  IEntityEvent.cs  IEntityEventDomain.cs  IEntityEventInbox.cs  IEntityEventIntegration.cs  IEntityEventOutbox.cs  IEntityEventSnapshot.cs  IEventConverter.cs  IEventConverterContext.cs  IEventConverterFactory.cs  (+10 more)
System.Events.Pipelines/: PipelineAfterCommitDomainEventDecorator.cs  PipelineBeforeCommitDomainEventDecorator.cs  PipelineEnqueueIntegrationEventDecorator.cs  System.Events.Pipelines.csproj
System.ExecutionResults.Requests/: IRequest.cs  IRequestContextHandler.cs  (+8 more)
(+4614 files in other folders)
