<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="Xpandables.Net.AsyncPaged.AspNetCore/Xpandables.Net.AsyncPaged.AspNetCore.csproj" Id="a014accc-ba4b-4760-8a82-4d13f3c56cba">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.AsyncPaged/Xpandables.Net.AsyncPaged.csproj" Id="3237d074-8229-48dd-95a1-134e61676939">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.DependencyIjnection/Xpandables.Net.DependencyInjection.csproj" Id="62bad4fd-9119-4163-bf6b-114086f5136b">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Events.EntityFramework/Xpandables.Net.Events.EntityFramework.csproj" Id="b3ea1318-2447-44df-aac0-d249f4e08b4e">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Events/Xpandables.Net.Events.csproj" Id="46ffaab1-f5fa-41f7-8361-2668dc6f0ede">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.ExecutionResults.AspNetCore/Xpandables.Net.ExecutionResults.AspNetCore.csproj" Id="30008e1b-33be-4b00-83ef-04dc2952a736">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.ExecutionResults/Xpandables.Net.ExecutionResults.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Primitives/Xpandables.Net.Primitives.csproj" Id="92ba9092-c0fe-424a-8106-ac78aac59f02">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Repositories.EntityFramework/Xpandables.Net.Repositories.EntityFramework.csproj" Id="026ee8a6-7cae-49c5-af37-082a8313d285">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Rests/Xpandables.Net.Rests.csproj" Id="299a2663-2767-4c6e-ba66-91659e2ce7b1">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Tasks/Xpandables.Net.Tasks.csproj" Id="7fd9c142-688b-4b5e-9e22-50be8b2a83e8">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
