<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="AspNetCore.Net.Composition/AspNetCore.Net.Composition.csproj" Id="9c6a3470-892b-4719-9461-59bdf2857f02">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net.Controllers/AspNetCore.Net.Controllers.csproj" Id="40e4edbb-8c88-4bcc-8b0b-6a808188ae9a">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net.Minimals/AspNetCore.Net.Minimals.csproj" Id="12a862bc-b963-4880-a22e-6f9c27aac128">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net/AspNetCore.Net.csproj" Id="a820677a-3901-4f62-a6a0-decd0a485702">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Collections.AsyncPaged/System.Collections.AsyncPaged.csproj" Id="73a0cebd-fdb7-4fea-8320-65193fec2f12">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Data.EntityFramework/System.Data.EntityFramework.csproj" Id="d3e941fc-222a-4861-bd00-c142052b9d06">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Data.Repositories/System.Data.Repositories.csproj" Id="e79fd29a-860d-4b3a-b28a-659af2291f5d">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Events.EntityFramework/System.Events.EntityFramework.csproj" Id="d5b52978-5f0f-4789-a2d5-0e3819e69975">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Events/System.Events.csproj" Id="2ba7d386-a42a-467c-bf64-bb53e3d6dd0c">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Linq.AsyncPaged/System.Linq.AsyncPaged.csproj" Id="e895107b-ff7a-4abf-93f1-a57390e38b26">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Net.Http.Rests/System.Net.Http.Rests.csproj" Id="d019ebbd-3d81-41be-99e1-2b9e5571e764">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.OperationResults.Pipelines/System.OperationResults.Pipelines.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.OperationResults.Requests/System.OperationResults.Requests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.OperationResults.Tasks/System.OperationResults.Tasks.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Results/System.Results.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Optionals/System.Optionals.csproj" Id="8bff6792-1c31-40ab-8ef0-f2e2a74347c2">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Composition/System.Primitives.Composition.csproj" Id="6c66642b-ffdb-4002-8e91-fe35aa18dd38">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Validation/System.Primitives.Validation.csproj" Id="d2b45f03-a0ae-4c5e-8f35-c0c879a6a9e0">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives/System.Primitives.csproj" Id="cb6a404f-1663-43ab-82ed-88d3647797ef">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Text.Json.AsyncPaged/System.Text.Json.AsyncPaged.csproj" Id="dd6e91b8-79e2-4b90-9123-4fabebf66505">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
