<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Benchmarks/">
    <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="AspNetCore.Collections.AsyncPaged/AspNetCore.AsyncPaged.csproj" Id="08987866-6b93-4ff0-91f6-ada314aa75a4">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net/AspNetCore.Net.csproj" Id="a820677a-3901-4f62-a6a0-decd0a485702">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Results/AspNetCore.Results.csproj" Id="bf30d61b-f361-4867-b607-903110b64fb0">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Collections.AsyncPaged/System.AsyncPaged.csproj" Id="73a0cebd-fdb7-4fea-8320-65193fec2f12">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Entities.Data/System.Entities.Data.csproj" Id="d3e941fc-222a-4861-bd00-c142052b9d06">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Events.Data/System.Events.Data.csproj" Id="d5b52978-5f0f-4789-a2d5-0e3819e69975">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Events/System.Events.csproj" Id="2ba7d386-a42a-467c-bf64-bb53e3d6dd0c">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Linq.AsyncPaged/System.AsyncPaged.Linq.csproj" Id="e895107b-ff7a-4abf-93f1-a57390e38b26">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Optionals/System.Optionals.csproj" Id="8bff6792-1c31-40ab-8ef0-f2e2a74347c2">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Composition/System.Composition.csproj" Id="6c66642b-ffdb-4002-8e91-fe35aa18dd38">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Validation/System.Validation.csproj" Id="d2b45f03-a0ae-4c5e-8f35-c0c879a6a9e0">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives/System.Primitives.csproj" Id="cb6a404f-1663-43ab-82ed-88d3647797ef">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Rests/System.Rests.csproj" Id="d019ebbd-3d81-41be-99e1-2b9e5571e764">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Results.Pipelines/System.Results.Pipelines.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Results.Tasks/System.Results.Tasks.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Results/System.Results.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Text.Json.AsyncPaged/System.AsyncPaged.Json.csproj" Id="dd6e91b8-79e2-4b90-9123-4fabebf66505">
    <Platform Project="x64" />
  </Project>
</Solution>
