<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="System.Collections.Generic.AsyncPaged/System.Collections.Generic.AsyncPaged.csproj" Id="73a0cebd-fdb7-4fea-8320-65193fec2f12">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.AspNetCore/Xpandables.Net.AspNetCore.csproj" Id="62bad4fd-9119-4163-bf6b-114086f5136b">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Collections/Xpandables.Net.Collections.csproj" Id="3237d074-8229-48dd-95a1-134e61676939">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EventSourcing/Xpandables.Net.EventSourcing.csproj" Id="b3ea1318-2447-44df-aac0-d249f4e08b4e">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Http/Xpandables.Net.Http.csproj" Id="299a2663-2767-4c6e-ba66-91659e2ce7b1">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Primitives/Xpandables.Net.Primitives.csproj" Id="92ba9092-c0fe-424a-8106-ac78aac59f02">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EntityFramework/Xpandables.Net.EntityFramework.csproj" Id="026ee8a6-7cae-49c5-af37-082a8313d285">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Tasks/Xpandables.Net.Tasks.csproj" Id="7fd9c142-688b-4b5e-9e22-50be8b2a83e8">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
