<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="Xpandables.Net.AspNetCore/Xpandables.Net.AspNetCore.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.AsyncPaged.AspNetCore/Xpandables.Net.AsyncPaged.AspNetCore.csproj" Id="a014accc-ba4b-4760-8a82-4d13f3c56cba">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.AsyncPaged/Xpandables.Net.AsyncPaged.csproj" Id="3237d074-8229-48dd-95a1-134e61676939">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EntityFramework/Xpandables.Net.EntityFramework.csproj" Id="026ee8a6-7cae-49c5-af37-082a8313d285">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.ExecutionResults.AspNetCore/Xpandables.Net.ExecutionResults.AspNetCore.csproj" Id="30008e1b-33be-4b00-83ef-04dc2952a736">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.ExecutionResults/Xpandables.Net.ExecutionResults.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Tasks/Xpandables.Net.Tasks.csproj" Id="7fd9c142-688b-4b5e-9e22-50be8b2a83e8">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net/Xpandables.Net.csproj" Id="9bf0c707-61fa-4656-b8f2-3421fd059c11">
    <Platform Project="x64" />
  </Project>
</Solution>
