<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="AspNetCore.Net.Controllers/AspNetCore.Net.Controllers.csproj" Id="40e4edbb-8c88-4bcc-8b0b-6a808188ae9a">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net.Minimals/AspNetCore.Net.Minimals.csproj" Id="12a862bc-b963-4880-a22e-6f9c27aac128">
    <Platform Project="x64" />
  </Project>
  <Project Path="AspNetCore.Net/AspNetCore.Net.csproj" Id="a820677a-3901-4f62-a6a0-decd0a485702">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Collections.AsyncPaged/System.Collections.AsyncPaged.csproj" Id="73a0cebd-fdb7-4fea-8320-65193fec2f12">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Data.EntityFramework/System.Data.EntityFramework.csproj" Id="d3e941fc-222a-4861-bd00-c142052b9d06">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Data.Repositories/System.Data.Repositories.csproj" Id="e79fd29a-860d-4b3a-b28a-659af2291f5d">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Events.EntityFramework/System.Events.EntityFramework.csproj" Id="d5b52978-5f0f-4789-a2d5-0e3819e69975">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.ExecutionResults.Events/System.Events.csproj" Id="2ba7d386-a42a-467c-bf64-bb53e3d6dd0c">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.ExecutionResults.Pipelines/System.ExecutionResults.Pipelines.csproj" Id="08b0722e-e39a-4261-8022-6b48d68665e5">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.ExecutionResults.Requests/System.ExecutionResults.Requests.csproj" Id="8e15e4a8-c6fc-4df0-a8a0-cd82123b8a79">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.ExecutionResults.Tasks/System.ExecutionResults.Tasks.csproj" Id="7eda7d61-68f9-42d6-8707-3ff45fcb20d5">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.ExecutionResults/System.ExecutionResults.csproj" Id="db1f440a-d9ed-426c-abf5-2065e67af7b4">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Linq.AsyncPaged/System.Linq.AsyncPaged.csproj" Id="e895107b-ff7a-4abf-93f1-a57390e38b26">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Net.Http.Rests/System.Net.Http.Rests.csproj" Id="d019ebbd-3d81-41be-99e1-2b9e5571e764">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Optionals/System.Optionals.csproj" Id="8bff6792-1c31-40ab-8ef0-f2e2a74347c2">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Composition/System.Primitives.Composition.csproj" Id="6c66642b-ffdb-4002-8e91-fe35aa18dd38">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives.Validation/System.Primitives.Validation.csproj" Id="d2b45f03-a0ae-4c5e-8f35-c0c879a6a9e0">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Primitives/System.Primitives.csproj" Id="cb6a404f-1663-43ab-82ed-88d3647797ef">
    <Platform Project="x64" />
  </Project>
  <Project Path="System.Text.Json.AsyncPaged/System.Text.Json.AsyncPaged.csproj" Id="dd6e91b8-79e2-4b90-9123-4fabebf66505">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.AspNetCore/Xpandables.Net.AspNetCore.csproj" Id="62bad4fd-9119-4163-bf6b-114086f5136b">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Collections/Xpandables.Net.Collections.csproj" Id="3237d074-8229-48dd-95a1-134e61676939">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EntityFramework/Xpandables.Net.EntityFramework.csproj" Id="026ee8a6-7cae-49c5-af37-082a8313d285">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EventSourcing/Xpandables.Net.EventSourcing.csproj" Id="b3ea1318-2447-44df-aac0-d249f4e08b4e">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Http/Xpandables.Net.Http.csproj" Id="299a2663-2767-4c6e-ba66-91659e2ce7b1">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Primitives/Xpandables.Net.Primitives.csproj" Id="92ba9092-c0fe-424a-8106-ac78aac59f02">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Tasks/Xpandables.Net.Tasks.csproj" Id="7fd9c142-688b-4b5e-9e22-50be8b2a83e8">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
