<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Real Example/">
    <Project Path="Xpandables.Net.SampleApi/Xpandables.Net.SampleApi.csproj" Id="829a0c40-2dec-4ab0-9b14-5979b806c738">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="Resources.Designer.t4" />
  </Folder>
  <Project Path="Xpandables.Net.AspNetCore/Xpandables.Net.AspNetCore.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.Benchmarking/Xpandables.Net.Benchmarking.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.EntityFramework/Xpandables.Net.EntityFramework.csproj" Id="026ee8a6-7cae-49c5-af37-082a8313d285">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net.UnitTests/Xpandables.Net.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Xpandables.Net/Xpandables.Net.csproj" Id="9bf0c707-61fa-4656-b8f2-3421fd059c11">
    <Platform Project="x64" />
  </Project>
</Solution>
