<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.AsyncPaged</Title>
		<Description>IAsyncPagedEnumerable implementation.</Description>
		<AssemblyName>Xpandables.AsyncPaged</AssemblyName>
		<RootNamespace>System.Collections.Generic</RootNamespace>
		<PackageId>Xpandables.AsyncPaged</PackageId>
		<PackageTags>IAsyncPagedEnumerable, IAsyncPagedEnumerator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Primitives\System.Primitives.csproj" />
	</ItemGroup>

</Project>
