<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.AsyncPaged.Json</Title>
		<Description>IAsyncPagedEnumerable Json Serialization.</Description>
		<AssemblyName>Xpandables.AsyncPaged.Json</AssemblyName>
		<RootNamespace>System.Text.Json</RootNamespace>
		<PackageId>Xpandables.AsyncPaged.Json</PackageId>
		<PackageTags>IAsyncPagedEnumerable, IAsyncPagedEnumerator, SerializeAsyncPagedEnumerable, DeserializeAsyncPagedEnumerable</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.AsyncPaged\System.AsyncPaged.csproj" />
	</ItemGroup>

</Project>
