<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Data</Title>
		<Description>IDataRepository implementation.</Description>
		<AssemblyName>Xpandables.Data</AssemblyName>
		<RootNamespace>System.Data</RootNamespace>
		<PackageId>Xpandables.Data</PackageId>
		<PackageTags>IDataRepository, IDataUnitOfWork</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.AsyncPaged\System.AsyncPaged.csproj" />
	</ItemGroup>

</Project>
