<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.Repositories\System.Net.Repositories.csproj" />
    <ProjectReference Include="..\System.Net.Tasks.Abstractions\System.Net.Tasks.Abstractions.csproj" />
  </ItemGroup>

</Project>
