<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Events</Title>
		<Description>Events implementation.</Description>
		<AssemblyName>Xpandables.Events</AssemblyName>
		<RootNamespace>System.Events</RootNamespace>
		<PackageId>Xpandables.Events</PackageId>
		<PackageTags>IDomainEvent, IIntegrationEvent, IEventHandler</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Primitives\System.Primitives.csproj" />
	</ItemGroup>

</Project>
