<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Xpandables.Pipelines.Extended</Title>
    <Description>Pipeline extended definition.</Description>
    <AssemblyName>Xpandables.Pipelines.Extended</AssemblyName>
    <RootNamespace>System.Pipelines</RootNamespace>
    <PackageId>Xpandables.Pipelines.Extended</PackageId>
    <PackageTags>IPipelineDecorator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Pipelines\System.Pipelines.csproj" />
    <ProjectReference Include="..\System.Results\System.Results.csproj" />
  </ItemGroup>

</Project>
