<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Entities</Title>
		<Description>IRepository implementation.</Description>
		<AssemblyName>Xpandables.Entities</AssemblyName>
		<RootNamespace>System.Entities</RootNamespace>
		<PackageId>Xpandables.Entities</PackageId>
		<PackageTags>IEntityRepository, IEntityUnitOfWork</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.AsyncPaged\System.AsyncPaged.csproj" />
	</ItemGroup>

</Project>
