<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Title>System.ExecutionResults.Requests</Title>
		<Description>Request implementation.</Description>
		<Company>Kamersoft</Company>
		<Authors>Francescolis</Authors>

		<AssemblyName>System.ExecutionResults.Requests</AssemblyName>
		<RootNamespace>System.ExecutionResults</RootNamespace>
		<PackageId>System.ExecutionResults.Requests</PackageId>
		<PackageProjectUrl>https://github.com/Francescolis/Xpandables.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Francescolis/Xpandables.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Xpandables.Net.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>Xpandables.Net.png</PackageIcon>
		<ApplicationIcon>Xpandables.Net.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>IRequest, IRequestHandler</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>portable</DebugType>

		<Version>10.0.0</Version>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<PackageVersion>10.0.0</PackageVersion>

		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisMode>All</AnalysisMode>
		<EnablePackageValidation>false</EnablePackageValidation>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<WarningLevel>9999</WarningLevel>
		<Copyright>Copyright © Kamersoft 2025</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1034;</NoWarn>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1034;</NoWarn>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Xpandables.Net.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\Xpandables.Net.png" Link="Xpandables.Net.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\System.Collections.AsyncPaged\System.Collections.AsyncPaged.csproj" />
	  <ProjectReference Include="..\System.ExecutionResults\System.ExecutionResults.csproj" />
	</ItemGroup>

</Project>
