<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Events.Data</Title>
		<Description>Events ADO.NET implementation.</Description>
		<AssemblyName>Xpandables.Events.Data</AssemblyName>
		<RootNamespace>System.Events.Data</RootNamespace>
		<PackageId>Xpandables.Events.Data</PackageId>
		<PackageTags>EventStore, OutboxStore, InboxStore, ADO.NET</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Data\System.Data.csproj" />
		<ProjectReference Include="..\System.Events\System.Events.csproj" />
	</ItemGroup>

</Project>
