<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Optionals</Title>
		<Description>Optional pattern.</Description>
		<AssemblyName>Xpandables.Optionals</AssemblyName>
		<RootNamespace>System.Optionals</RootNamespace>
		<PackageId>Xpandables.Optionals</PackageId>
		<PackageTags>Optional</PackageTags>
	</PropertyGroup>

</Project>
