<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.AsyncPaged.Linq</Title>
		<Description>IAsyncPagedEnumerable linq.</Description>
		<AssemblyName>Xpandables.AsyncPaged.Linq</AssemblyName>
		<RootNamespace>System.Linq</RootNamespace>
		<PackageId>Xpandables.AsyncPaged.Linq</PackageId>
		<PackageTags>IAsyncPagedEnumerable, IAsyncPagedEnumerator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.AsyncPaged\System.AsyncPaged.csproj" />
	</ItemGroup>

</Project>
