<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title></Title>
		<Description></Description>
		<AssemblyName>Xpandables.AspNetCore.Results</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
		<PackageId>Xpandables.AspNetCore.Results</PackageId>
		<PackageTags>IEndpointRoute, IResultEndpointValidator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Results\System.Results.csproj" />
		<ProjectReference Include="..\System.Validation\System.Validation.csproj" />
	</ItemGroup>

</Project>
