<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.AspNetCore.Net</Title>
		<Description>AspNetCore implementation.</Description>
		<AssemblyName>Xpandables.AspNetCore.Net</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
		<PackageId>Xpandables.AspNetCore.Net</PackageId>
		<PackageTags>IUseService, IAddService</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
