<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title></Title>
		<Description></Description>
		<AssemblyName>Xpandables.AspNetCore.Events</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
		<PackageId>Xpandables.AspNetCore.Events</PackageId>
		<PackageTags>EventContextMiddleware, EventContextOptions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Events.Data\System.Events.Data.csproj" />
	</ItemGroup>

</Project>
