<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<Platforms>x64</Platforms>
		<NoWarn>CA1859;7</NoWarn>
        <AssemblyName>Xpandables.Net.UnitTests</AssemblyName>
        <RootNamespace>Xpandables.Net.UnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\System.Net.Async.AspNetCore\System.Net.Async.AspNetCore.csproj" />
	  <ProjectReference Include="..\System.Net.Async\System.Net.Async.csproj" />
	  <ProjectReference Include="..\System.Net.ExecutionResults\System.Net.ExecutionResults.csproj" />
	  <ProjectReference Include="..\System.Net.Optionals\System.Net.Optionals.csproj" />
	  <ProjectReference Include="..\System.Net.Repositories.EntityFramework\System.Net.Repositories.EntityFramework.csproj" />
	  <ProjectReference Include="..\System.Net.Validators\System.Net.Validators.csproj" />
	  <ProjectReference Include="..\System.Net.Tasks\System.Net.Tasks.csproj" />
	  <ProjectReference Include="..\System.Net.Tasks.Abstractions\System.Net.Tasks.Abstractions.csproj" />
	  <ProjectReference Include="..\System.Net.Async.Json\System.Net.Async.Json.csproj" />
	  <ProjectReference Include="..\System.Net.Rests\System.Net.Rests.csproj" />
	  <ProjectReference Include="..\System.Net.Rests.Abstractions\System.Net.Rests.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
