<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.Composition</Title>
		<Description>Composition classes.</Description>
		<AssemblyName>Xpandables.Composition</AssemblyName>
		<RootNamespace>System.Composition</RootNamespace>
		<PackageId>Xpandables.Composition</PackageId>
		<PackageTags>IAddService, IAddServiceExport</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Primitives\System.Primitives.csproj" />
	</ItemGroup>

</Project>
