<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Xpandables.AspNetCore.Composition</Title>
		<Description>AspNetCore Composition implementation.</Description>
		<AssemblyName>Xpandables.AspNetCore.Composition</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
		<PackageId>Xpandables.AspNetCore.Composition</PackageId>
		<PackageTags>IUseService, IAddService</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Composition\System.Composition.csproj" />
	</ItemGroup>

</Project>
