<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title></Title>
    <Description></Description>
    <AssemblyName>Xpandables.AspNetCore.AsyncPaged</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore</RootNamespace>
    <PackageId>Xpandables.AspNetCore.AsyncPaged</PackageId>
    <PackageTags>IAsyncPagedEnumerable, AsyncPagedEnpointFilter, AsyncPagedResult</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Net\AspNetCore.Net.csproj" />
    <ProjectReference Include="..\System.AsyncPaged.Json\System.AsyncPaged.Json.csproj" />
  </ItemGroup>

</Project>
