<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Xpandables.Primitives</Title>
    <Description>Primitives classes.</Description>
    <AssemblyName>Xpandables.Primitives</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <PackageId>Xpandables.Primitives</PackageId>
    <PackageTags>ElementCollection, Disposable, DisposableAsync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

</Project>
